[33mcommit 1b7e3e1f40c67f7fdd8dfbe3544bf3dac4ebf496[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sthembiso Mathebula <Sthembiso.Mathebula@gijima.com>
Date:   Tue Mar 29 00:17:21 2022 +0200

    Register user and redux user slicer

[33mcommit a9f95bef26d49a50332a8c87bb0b4d00d690040d[m
Author: Sthembiso Mathebula <Sthembiso.Mathebula@gijima.com>
Date:   Sat Mar 26 14:32:27 2022 +0200

    Feed and creating post

[33mcommit b5ed509aecf9783e183082dbd7e0af910032434a[m
Author: Sthembiso Mathebula <Sthembiso.Mathebula@gijima.com>
Date:   Fri Mar 25 17:51:38 2022 +0200

    Sidebar

[33mcommit 4c71bb0cf78e7052a79d1b0eebc0be52bfbb161e[m
Author: Sthembiso Mathebula <Sthembiso.Mathebula@gijima.com>
Date:   Thu Mar 24 12:59:52 2022 +0200

    Navbar

[33mcommit c6b39f4a4056f9ad204614e8b52b6c660339d925[m
Author: Sthembiso Mathebula <Sthembiso.Mathebula@gijima.com>
Date:   Wed Mar 23 17:56:33 2022 +0200

    Initial commit

[33mcommit b9b8d9505e1749e15406b77ecff7131607924d09[m
Author: Sthembiso Mathebula <Sthembiso.Mathebula@gijima.com>
Date:   Wed Mar 23 16:30:29 2022 +0200

    Initialize project using Create React App
